# thrifter

./: .gitignore  CONTRIBUTING.md  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beingbrave/thrifter/: ApplicationTest.java
app/src/androidTest/java/com/beingbrave/thrifter/thrifter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingbrave/thrifter/: ThrifterApplication.java
app/src/main/java/com/beingbrave/thrifter/activities/: LoginActivity.java  MainActivity.java  ResultActivity.java  SignupActivity.java  UploadActivity.java
app/src/main/java/com/beingbrave/thrifter/adapters/: CardAdapter.java
app/src/main/java/com/beingbrave/thrifter/data/: LocationApi.java  ThrifterApi.java  ThrifterApiFirebaseImpl.java
app/src/main/java/com/beingbrave/thrifter/database/: Identifier.java  IdentifiersDataSource.java  ItemIDHelper.java
app/src/main/java/com/beingbrave/thrifter/fragments/: LoginFragment.java  ProfileFragment.java  ResultFragment.java  SearchFragment.java  SignupFragment.java  (+2 more)
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  activity_starred.xml  activity_test.xml  activity_upload.xml  app_bar_layout.xml  app_bar_main.xml  card.xml  content_card.xml  content_main.xml  content_profile.xml  content_result.xml  content_starred.xml  content_test.xml  content_upload.xml  fragment_card.xml  fragment_login.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_signup.xml  fragment_starred.xml  fragment_upload.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beingbrave/thrifter/: ExampleUnitTest.java
(+38 files in other folders)
