<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="11pt"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/app_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_message_black_24dp2"
        android:layout_marginEnd="14dp"
        android:maxHeight="10dp"
        android:maxWidth="10dp" />
</RelativeLayout>